<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex">
  <title>lab_9</title>
  <meta name="title" content="lab_9">
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div id="auth-token" style="display: none"></div>
<app-root>Loading...</app-root>
</body>
</html>
